# Airflow environment variables
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# API connection details
ORDER_API_BASE_URL=https://api.example.com
ORDER_API_CLIENT_ID=your_client_id
ORDER_API_CLIENT_SECRET=your_client_secret

# Oracle Database
ORACLE_PASSWORD=password123     # For SYSTEM user
ORACLE_DATABASE=REPORTS
ORACLE_SERVICE=XEPDB1
ORACLE_USER=System
ORACLE_HOST=oracle-db
ORACLE_PORT=1521

# Application connection (used by Airflow)
App_User=report_user
App_User_Password=password123
ORACLE_APP_PASSWORD=password123    # For report_user

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_MAIL_FROM=your-email@gmail.com

# Project directory (usually the current directory)
AIRFLOW_PROJ_DIR=.